#include "my_string.h"
#include <string.h>

/**
 * @brief Тестовая функция для сравнения результатов работы собственной реализации функции strpbrk() с стандартной.
 *
 * @return Количество раз, когда результаты my_strpbrk() и strpbrk() не совпадали.
 */
int test_strpbrk();

/**
 * @brief Тестовая функция для сравнения результатов работы собственной реализации функции strspn() с стандартной.
 *
 * @return Количество раз, когда результаты my_strspn() и strspn() не совпадали.
 */
int test_strspn();

/**
 * @brief Тестовая функция для сравнения результатов работы собственной реализации функции strcspn() с стандартной.
 *
 * @return Количество раз, когда результаты my_strcspn() и strcspn() не совпадали.
 */
int test_strcspn();

/**
 * @brief Тестовая функция для сравнения результатов работы собственной реализации функции strchr() с стандартной.
 *
 * @return Количество раз, когда результаты my_strchr() и strchr() не совпадали.
 */
int test_strchr();

/**
 * @brief Тестовая функция для сравнения результатов работы собственной реализации функции strrchr() с стандартной.
 *
 * @return Количество раз, когда результаты my_strrchr() и strrchr() не совпадали.
 */
int test_strrchr();