/**
 * @file validate.h
 * @author Инякин Роман
 * @brief Объявление функций для проверки входных данных
 * @version 0.1
 * @date 2024-06-05
 * 
 */

#ifndef _VALIDATE_H_
#define _VALIDATE_H_

#include <stdio.h>
#include <stdlib.h>
#include "movie.h"
#include <string.h>
#include <stdbool.h>

#define YEAR_MAX 2024
#define YEAR_MIN 1924
#define DUR_MIN 40
#define DUR_MAX 180
#define HOUR_MAX 23
#define HOUR_MIN 0
#define MINUTE_MAX 59
#define MINUTE_MIN 0
#define AGE_RESTRICTION_LEN 5

/**
 * @brief Проверяет, является ли указанный жанр допустимым.
 *
 * Функция сравнивает переданный аргумент с заранее определенным списком допустимых жанров.
 * Если жанр присутствует в этом списке, функция возвращает true, иначе - false.
 *
 * @param genre Указатель на строку, содержащую название жанра для проверки.
 * @return Возвращает true, если жанр допустимый, и false в противном случае.
 */
bool validateGenre(const char *genre);

/**
 * @brief Проверяет, является ли год валидным.
 *
 * Функция проверяет, попадает ли указанный год в диапазон от 1924 до 2024 года включительно.
 * 
 * @param year Год, который нужно проверить на валидность.
 * @return true, если год валиден (попадает в диапазон от 1924 до 2024), иначе false.
 */
bool validateYear(int year);

/**
 * @brief Проверяет, что продолжительность находится в допустимом диапазоне.
 *
 * Функция проверяет, что переданная продолжительность (в минутах) находится в пределах от 40 до 180 минут включительно.
 *
 * @param duration Продолжительность в минутах, которую нужно проверить.
 * @return true, если продолжительность находится в диапазоне от 40 до 180 минут включительно; иначе false.
 */
bool validateDuration(int duration);

/**
 * @brief Проверяет, соответствует ли указанная возрастная ограничение допустимым значениям.
 *
 * Функция сравнивает переданное значение возрастной ограничения с заранее определенным списком допустимых значений.
 * Если переданное значение совпадает с одним из допустимых, функция возвращает true, иначе - false.
 *
 * @param age_restriction Строка, содержащая возрастную ограничение для проверки.
 * @return true, если возрастное ограничение допустимо, иначе false.
 */
bool validateAgeRestriction(const char *age_restriction);

/**
 * @brief Проверяет, соответствует ли строка формату времени HH:MM.
 *
 * @param time Строка, представляющая время в формате "ЧЧ:ММ".
 * @return true, если строка представляет собой корректное время от 00:00 до 23:59; иначе false.
 */
bool validateTime(const char *time);

#endif